/*
TYPOGRAPHY

SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 20 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      
FONT WEIGHT:


LINE HEIGHT:
      Default: 1

COLOR::
      primary: #339af0
      tints: 
      shades: 
      accents:
      greys: #343a40  #868e96  #adb5bd  #e9ecef  #f1f3f5
*/

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol {
  list-style-type: none;
}
h2 {
  display: inline-block;
}
html {
  /* 1rem = 10px when user's browser has fontsize 16px */
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #343a40;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}
/* --------------------------------------------------- */
/* ----------------global for all section------------- */
/* --------------------------------------------------- */
.section-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #343a40;
  margin-bottom: 3.2rem;
}
.section-content {
  font-size: 1.4rem;
  font-weight: 500;
  color: #868e96;
  line-height: 1.6;
}
section {
  margin-bottom: 2rem;
}
.section-container {
  margin: 0 auto;
  width: 80%;
}
/* --------------------------------------------------- */
/* ---------------------hero section------------------ */
/* --------------------------------------------------- */
.hero {
  background-image: linear-gradient(
      rgba(24, 24, 24, 0.6),
      rgba(24, 24, 24, 0.6)
    ),
    url(../images/banner.jpg);
  background-size: cover;
  min-height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 0;
}
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 15%;
}
.hero-text h1 {
  color: #fff;
  font-size: 4.4rem;
  font-weight: 400;
}
.hero-text p {
  color: #adb5bd;
  font-size: 1.4rem;
  font-weight: 400;
}
/* --------------------navigation bar----------------- */
.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-nav a:link,
.main-nav a:visited {
  text-decoration: none;
  color: #343a40;
  font-size: 1.4rem;
  display: inline-block;
  border: #e9ecef 1px solid;
  padding: 1.6rem;
}
.main-nav a i {
  color: #339af0;
}
.main-nav .profile-image {
  width: 5rem;
  height: 5rem;
  margin: 0 8rem;
  padding: 0;
  transform: scale(2.5);
  border-radius: 50%;
  border: 0.2rem solid #fff;
  display: block;
  background-color: #fff;
}
.main-nav .profile-image img {
  width: 100%;
  border-radius: 50%;
  display: block;
  float: left;
}
.main-nav .name h2 {
  font-size: 2.4rem;
  font-weight: 500;
  color: #343a40;
}
.main-nav .name p {
  font-size: 1.2rem;
  color: #adb5bd;
}
/* --------------------------------------------------- */
/* -----------------about self section---------------- */
/* --------------------------------------------------- */
.about-self {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.target {
  background-color: #f1f3f5;
  padding: 6.4rem 3.2rem 3.2rem 12.8rem;
}
.personal-info {
  background-color: #e9ecef;
  padding: 6.4rem 3.2rem 3.2rem 4.4rem;
}
.personal-info .section-content {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.personal-info .section-content div {
  display: flex;
  gap: 1rem;
}
.personal-info .section-content div .title {
  font-weight: 600;
  color: #495057;
}
.personal-website:link,
.personal-website:visited {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: #868e96;
  line-height: 1.6;
}
.follow {
  margin: 2.4rem 0;
}
.follow a:link,
.follow a:visited {
  color: #339af0;
}
/* --------------------------------------------------- */
/* --------------person-background section------------ */
/* --------------------------------------------------- */
.person-background .section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 2.4rem;
}
.person-background .section-container .sub-section {
  border: #e9ecef 1px solid;
  /* padding: 4.4rem 2.4rem; */
  /* display: grid;
  grid-template-columns: 75% 25%; */
}

.sub-section-header {
  display: grid;
  grid-template-columns: 75% 25%;
  align-content: center;
  justify-content: center;
  margin-bottom: 3.2rem;
}

.person-background .section-title {
  margin-bottom: 0;
  align-self: end;
  padding: 4.4rem 0 0 4.4rem;
}
.sub-section-header i {
  font-size: 4.4rem;
  color: #adb5bd;
  padding-top: 4.4rem;
}
.person-background .section-content {
  margin-top: 3.2rem;
}

/* ----------------content-group in sub-section------------ */
.content-group {
  padding: 0 4.8rem 2.4rem 4.8rem;
  position: relative;
  line-height: 1.7;
}
.content-group::before {
  content: "";
  background-color: #339af0;
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  position: absolute;
  top: 0.4rem;
  left: 2.4rem;
}
.content-group .title {
  color: #495057;
  font-weight: 600;
}
.content-group .time {
  font-style: italic;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
/* ----------------level-group in sub-section------------ */
.level-group .name {
  color: #495057;
  font-weight: 600;
  padding: 0 4.8rem;
}
.level {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 0 4.8rem;
}
.level-box {
  height: 0.15rem;
  width: 4rem;
  background-color: #e9ecef;
}
.level-box.access {
  background-color: #339af0;
}
/* ----------------hobby sub-section------------ */
.hobby ul {
  display: flex;
  gap: 1rem;
  padding: 0 2.4rem;
}
.hobby ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  font-size: 1.1rem;
}
.hobby ul li i {
  color: #339af0;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #339af0 1px solid;
  margin-bottom: 1rem;
}
/* --------------------------------------------------- */
/* -------------------certificate section------------- */
/* --------------------------------------------------- */
.img-box img {
  width: 17rem;
}
.certificate-grid {
  width: 100%;
}

.certificate-grid .row {
  border-top: solid 2px #d6c08d;
  margin-bottom: 4rem;
  padding-top: 2rem;
}
.certificate-grid .row:first-child {
  border: none;
}
.certificate {
  background-color: #f1f3f5;
  padding: 4rem 0;
}
.certificate .sub-section {
  display: flex;
  padding: 0rem 2rem 0 2rem;
  border: none;
  gap: 2rem;
}
.certificate-grid .row .sub-section:nth-child(even) {
  border-left: solid 2px #d6c08d;
  padding-left: 1rem;
}
/* --------------------------------------------------- */
/* ---------------------project section--------------- */
/* --------------------------------------------------- */
.project .section-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.project .section-title {
  grid-column: 1/-1;
}
.project .sub-section {
  text-decoration: none;
  padding: 0;
  border: none;
  border-collapse: collapse;
  display: flex;
  flex-direction: column;
}
.project .sub-section:hover {
  color: #868e96;
}
.project .sub-section > div {
  padding: 1rem;
  border: 1px solid #e9ecef;
  display: flex;
}
.project .sub-section > div:first-child {
  padding: 0;
  border: none;
}
.project .sub-section .title {
  flex: 0 0 30%;
}
/* -----------css for smaller div in each project------- */
.project-img img {
  width: 100%;
}
.project-name {
  text-transform: uppercase;
  color: #495057;
  padding-left: 2rem;
}
.project-info {
  display: grid !important;
  grid-template-columns: auto 1fr 1fr;
  padding-left: 2rem;
}
.project-technology {
  flex-grow: 1;
}
.project-info .time {
  color: #fff;
  background-color: #339af0;
  padding: 0.5rem 1rem;
  border-radius: 20rem;
  font-size: 1rem;
  align-self: start;
  justify-self: start;
}
.project-info {
  gap: 1rem;
}
.project-info i {
  font-size: 1.6rem;
  margin-right: 0.5rem;
}
/* --------------------------------------------------- */
/* -------------------------footer-------------------- */
/* --------------------------------------------------- */
footer {
  padding: 4rem 0;
  background-color: #f1f3f5;
}
footer ol {
  display: flex;
  gap: 4rem;
  justify-content: center;
}
footer a:link,
footer a:visited {
  text-decoration: none;
  color: #adb5bd;
  display: flex;
  align-items: center;
}
footer i {
  color: #339af0;
  font-size: 3rem;
}
